<!doctype Html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Nigger</title>
     <script src="/socket.io/socket.io.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      
      #input { flex-grow: 1;
            border-radius: 10px 0 0 10px}
      #form > button { border-radius: 0 10px 10px 0;}

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <p style="text-align:center"><span id= "user"></span> User Online</p>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" class = "form-control" /><button type = "submit" class = "btn btn-primary">Send</button>
    </form>
    

      <script>
      const socket = io();
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');
      const user = document.getElementById('user');

      
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        socket.emit('chat-masuk', input.value);
        input.value = '';

      });

      socket.on('chat-keluar', (msg) => {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        
      });

      socket.on("user-online", (msg) => {
        user.innerHTML = msg;

      });
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </body>
</html>